launch_status failed=28 1708441888000000000
launch_status broken=19 1708441888000000000
launch_status passed=73 1708441888000000000
launch_status skipped=3 1708441888000000000
launch_status unknown=0 1708441888000000000
launch_time duration=1013 1708441888000000000
launch_time min_duration=0 1708441888000000000
launch_time max_duration=1006 1708441888000000000
launch_time sum_duration=1040 1708441888000000000
launch_problems product_defects=28 1708441888000000000
launch_problems test_defects=19 1708441888000000000
launch_retries retries=0 1708441888000000000
launch_retries run=123 1708441888000000000
